<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海底三万里</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(180deg, #629fea, #0434af, #01195a);
        }

        .main,
        .mave {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        .main {
            border: 3px solid #79caf3;
            padding: 10px;
        }

        .mave {
            background-color: #79caf3;
            overflow: hidden;
        }

        .mave::before {
            content: "";
            width: 500px;
            height: 500px;
            background: rgba(255, 255, 255, .5);
            position: absolute;
            border-radius: 40%;
            transform: translate(-20%, -70%);
            animation: mave 8s linear infinite alternate;
        }

        .mave::after {
            content: "water";
            position: absolute;
            left: 50%;
            top: 5px;
            color: #fff;
            transform: translate(-50%, 40px);
            text-transform: uppercase;
        }

        @keyframes mave {
            to {
                transform: translate(-20%, -70%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="mave"></div>
    </div>
</body>
<script src="./Jquer/jquery-3.6.0.min.js"></script>
<script>
    var index = 0;
    jQuery(document).ready(function ($) {
        $("body").click(function (e) {
            var coreVal = new Array("❤富强❤", "❤民主❤", "❤文明❤", "❤和谐❤", "❤自由❤", "❤平等❤", "❤公正❤", "❤法治❤", "❤爱国❤", "❤敬业❤", "❤诚信❤", "❤友善❤");
            var $i = $("<span></span>").text(coreVal[index]);
            index = (index + 1) % coreVal.length;
            var x = e.pageX,
                y = e.pageY;
            $i.css({
                "z-index": 999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "text-align": "content",

                "color": "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
            });
            $("body").append($i);
            $i.animate({
                "top": y - 80,
                "opacity": 0
            }, 1600, () => {
                $i.remove();
            });
        });
    });

</script>

</html>
